apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-cluster-vars
  namespace: flux-system
data:
  provider: gke
  project: gitlab-ops
  region: us-central1
  environment: ops
  cluster: ops-central
  cluster_environment: ops
  cluster_vault: ops-central
  domain: gitlab.net
