apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-cluster-vars
  namespace: flux-system
data:
  provider: gke
  project: gitlab-staging-1
  region: us-east1
  environment: gstg
  cluster: gstg-gitlab-gke
  cluster_environment: gstg
  cluster_vault: gstg-gitlab-gke
  domain: gitlab.net
