FROM gcr.io/google.com/cloudsdktool/google-cloud-cli:443.0.0-alpine

RUN gcloud components install gke-gcloud-auth-plugin kubectl

ARG FLUX_VERSION=2.1.1
ARG VAULT_VERSION=1.15.0

RUN curl -LO https://github.com/fluxcd/flux2/releases/download/v${FLUX_VERSION}/flux_${FLUX_VERSION}_linux_amd64.tar.gz \
    && tar -C '/opt/' -xf flux_${FLUX_VERSION}_linux_amd64.tar.gz \
    && rm -f flux_${FLUX_VERSION}_linux_amd64.tar.gz \
    && ln -s /opt/flux /usr/local/bin

RUN curl -LO https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_amd64.zip \
    && unzip vault_${VAULT_VERSION}_linux_amd64.zip -d '/opt/' \
    && rm -f vault_${VAULT_VERSION}_linux_amd64.zip \
    && ln -s /opt/vault /usr/local/bin
